# rFXGen v2.1

A simple and easy-to-use fx sounds generator, based on the amazing sfxr.

rFXGen comes in two flavours: ZERO (free version) and ONE (low-cost version).

## rFXGen ZERO features

 - Predefined sound presets (Coin, Shoot, Explosion, PowerUp...)
 - Multiple wave types supported (Square, Sawtooth, Sine, Noise)
 - Up to four save slots to store generate sound (temporary save)
 - Load .rfx sounds and import .sfs files (compatible with sfxr)
 - Save .rfx sounds with generation parameters (104 bytes only)
 - Export .wav files, configurable sample-rate and bits-per-sample
 - Three amazing GUI styles: Jungle, Candy, Lavanda
 - Wave data visualization in real-time
 - Completely portable (single file)

## rFXGen ONE plus features

 - Powerful command line for batch conversion and wave playing
 - Export wave to .raw samples data and code bytes array (.h)
 
## rFXGen Usage

Open the tools and use buttons/slider to generate sounds in real-time for your games.
Sounds could be saved as .rfx (sound generation parameters) and also exported to .wav as sample data. 
rFXGen ONE also allows exporting sounds as .raw sample data and as a plain code byte array (.h)

rFXGen ONE comes with a powerful command line for sounds generation and manipulation. Just type on command line:

 > rfxgen.exe --help

## rFXGen License

rFXGen is open source software. rFXGen source code is licensed under an unmodified zlib/libpng license.

rFXGen ZERO is free and rFXGen ONE is low-cost, with the addition of some useful features. 
In any case, consider it as a small donation to help the author keep working on software for games development.

*Copyright (c) 2016-2019 raylib technologies (@raylibtech)*
